/*

Your styles go here!

Hint! You'll probably want to start by styling:
  * <body>
  * <article>
  * <h1>
  * <img>

I've left some boilerplate below for you.

*/


body {

    
}


h3 {
    color: #747404;
    margin:5px;
}

h4 {
    color: #747404;
    margin: 10px 5px 5px 5px;
    
}

.mainpic{
    margin: 10px 0px 0px 0px;
    max-width: 100%;
}
.logo{
    max-height: 70px;
    
}

.tleft{
    width:50%;
    text-align:left;

}

.tright{
    
    width:50%;
    text-align:right;
}


.title{
    width:100%;
    display: -webkit-flex; /* Safari */
    display: flex;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-color:#BCBBBB;
    
}

.featured {
    color: #BCBBBB;
    margin-top: 20px;
    
}

.rows{
    width:100%;
    display: flex;
    display: -webkit-flex; /* Safari */
}

.col {
    width: calc((100%-30px)/3);
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}
    
.bord{
    border-style: solid;
    border-width: 3px;
    border-color: black;
    
}
.pic{
    max-width: 100%;
}

.linkpic{
    margin
}
}